spring.application.name=02_Spring-DataJpa-1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

